# staff-api

./: README.md  docker-compose.yml
keycloak/realms/: realm-export.json  realm-export.json.bak
sTvini/: Dockerfile  pom.xml
sTvini/src/main/java/com/example/staffapi/: StaffApiApplication.java
sTvini/src/main/java/com/example/staffapi/config/: AddUserKeycloakConfig.java  ConfigConstants.java  Credentials.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
sTvini/src/main/java/com/example/staffapi/config/properties/: KeycloakProperties.java
sTvini/src/main/java/com/example/staffapi/controller/: ExceptionHandlerController.java  ManagerController.java  ProjectController.java  WorkerController.java
sTvini/src/main/java/com/example/staffapi/dto/: AssignWorkDTO.java  CreateWorkerDTO.java  ProjectDTO.java  WorkLogDTO.java  WorkerDTO.java  WorkerWithProjectsDTO.java  WorkersSearchDTO.java
sTvini/src/main/java/com/example/staffapi/enitity/: Project.java  WorkLog.java  Worker.java
sTvini/src/main/java/com/example/staffapi/enums/: Day.java
sTvini/src/main/java/com/example/staffapi/mappers/: ProjectMapper.java  WorkLogMapper.java  WorkerMapper.java
sTvini/src/main/java/com/example/staffapi/repository/: ProjectRepository.java  WorkLogRepository.java  WorkerRepository.java
sTvini/src/main/java/com/example/staffapi/service/: ManagerService.java  ProjectService.java  WorkLogService.java  WorkerService.java
sTvini/src/main/java/com/example/staffapi/specifications/: WorkerSpecifications.java
sTvini/src/main/java/com/example/staffapi/utils/: GeneralUtils.java
sTvini/src/main/resources/: application.properties
sTvini/src/test/java/com/example/staffapi/: StaffApiApplicationTests.java
