
keycloak.realm = staff-api-realm
keycloak.auth-server-url = http://localhost:8090/auth
keycloak.resource = staff-api-client
keycloak.ssl-required = external

springdoc.swagger-ui.csrf.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3308/staff-api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
